<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/style.css">
    
    <script src="/src/menuing.ts" type="module"></script>
    <script src="/src/inGame.ts" type="module"></script>

    <title>Typescript Game</title>
</head>

<body id="body">

    <!-- Accueil -->
    <section id="button-container" class="section1 ">

        <div id="button-container">
            <button id="btnJouer" class="btn pulse">Jouer</button>
            <button id="btnInstruction" class="btn pulse">Instruction</button>
            <button id="btnScore" class="btn pulse">Scores</button>
        </div>

        <div id="myModal">
            <div id="button-modal">
                <button class="btnModal pulse">x</button>
                <p>Instruction</p>
                <ul>
                    <li>Utilisez les touches D F J K de votre clavier pour jouer les notes qui défilent sur l'écran.</li>
                    <li>Essayez de marquer le plus de points possibles en tapant les notes au bon moment.</li>
                    <li>Chaque bonne note fait plus un au score</li>
                    <li>Je vous conseille d'abord de commencer par Zen Zen Zen</li>
                    <li>Amusez-vous !</li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Score -->
    <section id="button-container2" class="sectionScore displayNone">
        <div id="button-container2">

            <button class="btn">Scores</button>
            <ul class="listeScore">

            </ul>
        </div>

        <button class="btnModal btnScore btnScoreInsideScore">x</button>

        </div>
    </section>

    <!-- Musique -->
    <section id="button-container" class="section2 displayNone">

        <div id="button-container">
            <button class="btn btnMusic2 pulse">Zen Zen Zen</button>
            <button class="btn btnMusic1 pulse">Brynhildr</button>
            <button class="btn btnMusic3 pulse">Myosotis</button>
        </div>

    </section>

    <!-- difficultée -->
    <!-- <section id="button-container" class="section3 displayNone">

        <div id="button-container">
            <button class="btn btnDif">difficultée 1</button>
            <button class="btn btnDif">difficultée 2</button>
            <button class="btn btnDif">difficultée 3</button>
        </div>

    </section> -->

    <!-- ig -->
    <section class="sectionIG displayNone">

        <video autoplay muted id="myVideo" class="displayNone">
            <source src="../public/music/Brynhildr/nekok.avi">
        </video>

        <audio src="/public/music/Brynhildr/Gokukoku.mp3" id="BrynhildrInTheDarkness"></audio>
        <audio src="/public/music/Zen/audio.mp3" id="zen"></audio>
        <audio src="/public/music/Mysosotis/Myosotis.mp3" id="Myosotis"></audio>
        <!-- <audio src="/public/music/Brynhildr/Gokukoku.mp3" id="BrynhildrInTheDarkness"></audio> -->

        <audio src="/public/sound/sectionpass.wav" id="sectionPass"></audio>

        <audio src="/public/sound/soft-hitnormal.wav" id="hitSound"></audio>

        <audio src="/public/sound/menuclick.wav" id="menuClick"></audio>
        <audio src="/public/sound/menuhit.wav" id="menuHit"></audio>
        <audio src="/public/sound/menuback.wav" id="menuBack"></audio>

        
        <div class="container ig">

            
            <div class="clavier">
                
                <img src="../public/img/hit.png" class="imgScore imgHit displayNone" alt="">

                <img src="../public/img/miss.png" class="imgScore imgMiss displayNone" alt="">


            </div>
            
            <div class="col col1" id="scrollable-div">
                <div class="colonneD" id="scrolling-content">
                    <div id="fadingRectangle" class="fRectD displayNone"></div>
                    
                    
                    <!-- <div class="noteD">c la note D</div> -->
                </div>
                <div class="toucheClavier toucheD">D</div>
            </div>
            <div class="col col2" id="scrollable-div">
                <div class="colonneF" id="scrolling-contentF">
                    
                    <div id="fadingRectangle" class="fRectF displayNone"></div>
                    
                    <!-- <div class="noteF">c la note F</div> -->
                </div>
                <div class="toucheClavier toucheF">F</div>
            </div>
            <div class="col col3" id="scrollable-div">
                <div class="colonneJ" id="scrolling-contentJ">
                    
                    <div id="fadingRectangle" class="fRectJ displayNone"></div>
                    
                    <!-- <div class="noteJ">c la note J</div> -->
                </div>
                <div class="toucheClavier toucheJ">J</div>
            </div>
            <div class="col col4" id="scrollable-div">
                
                <div class="colonneK" id="scrolling-contentK">
                    
                    <div id="fadingRectangle" class="fRectK displayNone"></div>
                    
                    <!-- <div class="noteK">c la note K</div> -->
                </div>
                <div class="toucheClavier toucheK">K</div>
            </div>
            <div class="hitNote"></div>


            <div class="igm">
                <div id="button-container" class="style">

                    <label for="file"></label>
                    <button class="btn">Progression</button>

                    <progress class="btn" id="progressBar" max="350" value=""></progress>

                    <button id="btnScore" class="btn ">Score = <span id="scoreIG"></span></button>
                    
                </div>
            </div>
        </div>

    </section>

    <!-- Ecran de Score-->
    <section class="sectionRecap displayNone">
        <div id="button-container">

            <span class="sRStyle">Scores</span> 
            <p class="mRStyle" id="musicR">Nom musique </p> 

            <p class="mRStyle">Score = <span id="scoreR"></span></p>

            <p class="mRStyle">Note Ratée = <span id="scoreM"></span></p>

            <button class="btn pulse" id="btnReplay">REJOUER</button>

        </div>


    </section>




</body>

</html>